<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AnitaB Technology for Teachers</title>

	<!-- Demo CSS -->
	<link rel="stylesheet" href="css/demo.css">

<style>
.cd-table-container{
  background: #fff;
  box-shadow: 1px 2px 26px rgba(0, 0, 0, 0.2);
  padding: 15px;
  max-width: 720px;
}
/* Table Design */
.cd-table{
  width: 100%;
  color: #666;
  margin: 10px auto;
  border-collapse: collapse;
}

.cd-table tr,
.cd-table td{
  border: 1px solid #ccc;
  padding: 10px;
}
.cd-table th{
  background: #017721;
  color: #fff;
  padding: 10px;
}

/* Search Box */
.cd-search{
  padding: 10px;
  border: 1px solid #ccc;
  width: 100%;
  box-sizing: border-box;
}

/* Search Title */
.cd-title{
  color: #666;
  margin: 15px 0;
}
</style>

  </head>
  <body>
 <header class="intro">
 <h1>Free Resources for Teachers</h1>
 <p>Welcome! </p>

 </header>

 <main>
<!-- partial:index.partial.html -->
<section class="container cd-table-container">
  <h2 class="cd-title">Search Table Record:</h2>
  <input type="text" class="cd-search table-filter" data-table="order-table" placeholder="Item to filter.." />

  <table class="cd-table order-table table">
    <thead>
      <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Age Level</th>
        <th>Category</th>
        <th>Cost</th>
        <th>Notes</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td><a href="https://explore.skillbuilder.aws/learn">AWS Skillbuilder</a></td>
        <td>admin@codehim.com</td>
        <td>13+</td>
        <td>Cloud Computing</td>
        <td>Free</td>
        <td>AWS is 1 cloud provider. Learn the basics of cloud computing and setting up virtualized infrastructure. This resource has digital courses, labs, and exam preparation.</td>
      </tr>

    </tbody>
  </table>

</section>
<!-- partial -->
 </main>

  <footer class="credit">testing</footer>

<!-- Table Search JS -->
  <script  src="js/script.js"></script>

  </body>
</html>
